Host bastion.k8s
  Hostname bastion.k8s
  User aminrj
  IdentityFile ~/.ssh/id_rsa_azure
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
  ProxyCommand none

Host master* worker*
  ProxyCommand ssh -W %h:%p bastion.k8s
  # Security
  User aminrj
  IdentityFile ~/.ssh/id_rsa_azure
  ForwardAgent no
  # Connection multiplexing
  ControlMaster auto
  ControlPersist 2m
  ControlPath ~/.ssh/ansible-%r@%h:%p